<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-0.67 in css mode. -->
<html>
  <head>
    <title>*shell*</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      } /* default */
      .comint-highlight-input {
        background-color: #ffffff;
        font-weight: bold;
      } /* comint-highlight-input */
      .comint-highlight-prompt {
        color: #00008b;
        background-color: #ffffff;
      } /* comint-highlight-prompt */
      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comint-highlight-prompt">% </span><span class="comint-highlight-input">g++ countch.cpp -o countch</span>
<span class="comint-highlight-prompt">% </span><span class="comint-highlight-input">./countch &lt; alice.txt</span>
\n	44	\r	44	Space	2155	!	28
&quot;	77	'	30	(	11	)	11
,	175	-	29	.	45	:	22
;	16	?	15	A	40	B	2
C	2	D	14	E	7	F	3
G	1	H	5	I	39	K	1
L	7	M	5	N	6	O	6
P	2	R	8	S	9	T	10
W	10	Z	1	a	640	b	139
c	167	d	376	e	1075	f	183
g	201	h	588	i	522	j	6
k	96	l	410	m	142	n	551
o	690	p	127	q	6	r	439
s	506	t	859	u	249	v	68
w	244	x	6	y	163	z	3
<span class="comint-highlight-prompt">% </span><span class="comint-highlight-input">./countch &lt; countch.cpp</span>
\n	28	Space	140	!	1	&quot;	14
#	2	%	1	'	8	(	9
)	9	+	6	,	4	-	3
.	3	/	2	1	1	4	1
:	8	;	19	&lt;	22	=	3
&gt;	7	?	1	S	1	[	1
\	12	]	1	a	21	b	5
c	24	d	6	e	26	f	9
g	3	h	8	i	27	k	4
l	4	m	6	n	16	o	11
p	5	q	5	r	20	s	17
t	31	u	11	w	2	{	3
}       3
  </body>
</html>
