<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-0.67 in css mode. -->
<html>
  <head>
    <title>UnigramTextClassifier.h</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      } /* default */
      .function-name {
        color: #0000ff;
        background-color: #ffffff;
      } /* font-lock-function-name-face */
      .constant {
        color: #5f9ea0;
        background-color: #ffffff;
      } /* font-lock-constant-face */
      .keyword {
        color: #a020f0;
        background-color: #ffffff;
      } /* font-lock-keyword-face */
      .comment {
        color: #b22222;
        background-color: #ffffff;
      } /* font-lock-comment-face */
      .type {
        color: #228b22;
        background-color: #ffffff;
      } /* font-lock-type-face */
      .string {
        color: #bc8f8f;
        background-color: #ffffff;
      } /* font-lock-string-face */
      .variable-name {
        color: #b8860b;
        background-color: #ffffff;
      } /* font-lock-variable-name-face */
      .builtin {
        color: #da70d6;
        background-color: #ffffff;
      } /* font-lock-builtin-face */
      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
#<span class="builtin">ifndef</span> <span class="variable-name">UnigramTextClassifier_H</span>
#<span class="builtin">define</span> <span class="variable-name">UnigramTextClassifier_H</span>
#<span class="builtin">include</span> <span class="string">&lt;map&gt;</span>
#<span class="builtin">include</span> <span class="string">&lt;iostream&gt;</span>
#<span class="builtin">include</span> <span class="string">&lt;fstream&gt;</span>

<span class="type">namespace</span> <span class="variable-name">TextClassifier</span>
{
  <span class="comment">/*! 
      frequencies_map is a  map of unsigned characters to frequencies.
     */</span>
  <span class="keyword">typedef</span> map&lt;<span class="type">unsigned</span> <span class="type">char</span>,<span class="type">unsigned</span> <span class="type">long</span>&gt; frequency_map;

  <span class="comment">/*! \brief A text classifier based on single characters.
    The basic idea: texts from the same class will tend to have 
    character (byte) frequencies that are similar. In information
    theoretical terms, texts from the same class should require the same
    number of bits to encode them in a perfect encoding. We don't
    actually have to create the encoding, just use the number of bits.
    The basic methods are &lt;b&gt;learn&lt;/b&gt; (read a corpus and count the
    frequencies), &lt;b&gt;dump&lt;/b&gt; (save the frequencies to a stream) and 
    &lt;b&gt;read&lt;/b&gt;, read the frequencies from a stream.
  */</span>   
  class UnigramTextClassifier 
  {
  <span class="constant">public</span>:
   
    <span class="comment">/*! \brief Constructor.
      Constructor for UnigramTextClassifier. Name of classification
      defaults to 'Unknown.'
    */</span>   
    UnigramTextClassifier();

    <span class="comment">/*! \brief Constructor.
      Constructor for UnigramTextClassifier. 
      \param classification The name of the classification (e.g., &quot;Spam&quot;).
    */</span>
    UnigramTextClassifier(<span class="keyword">const</span> string classification);

    <span class="comment">/*! 
      \return the map of characters and their frequencies.
     */</span>
    frequency_map freqs() { <span class="keyword">return</span> my_freqs; }
    <span class="comment">/*! 
      \return the total number of characters in the corpus.
     */</span>
    <span class="type">unsigned</span> <span class="type">long</span> <span class="function-name">corpus_total</span>() { <span class="keyword">return</span> my_corpus_total; }
    <span class="comment">/*! 
</span>      \return the total number of characters in the corpus.
     */
    unsigned long total() { return my_total; }
    /*! 
      \return the name of the classifier.
     */
    string classification() { return my_classification; }
    /*! 
      \param classification the name of the classifier.
     */
    void setClassification(string&amp; classification) {my_classification = classification;}

    /*! \brief Learn the frequencies of characters in a corpus.
      Learn the frequencies of characters in a corpus; may be called
      multiple times.
      \param in an input stream, which must be open.
    */
    void UnigramTextClassifier::learn(istream&amp; in);

    /*! \brief Learn the frequencies of characters in a corpus.
      Learn the frequencies of characters in a corpus; may be called
      multiple times.
      \param in a filename.
    */
    void UnigramTextClassifier::learn(char* in);

    /*! \brief Dump the frequencies of characters in a corpus.
      Dump the frequencies of characters in a corpus.
      \param out the output stream, which must be open.
    */
    void UnigramTextClassifier::dump(ostream&amp; out);
 
    /*! \brief Dump the frequencies of characters in a corpus.
      Dump the frequencies of characters in a corpus.
      \param out the output filename.
    */
    void UnigramTextClassifier::dump(char* out);

    /*! \brief Read the frequencies of characters in a corpus.
      Learn the frequencies of characters in a corpus; may be called
      multiple times.
      \param in an input stream, which must be open.
    */
    void UnigramTextClassifier::read(istream&amp; in);

    /*! \brief Read the frequencies of characters in a corpus.
      Learn the frequencies of characters in a corpus; may be called
      multiple times.
      \param in a filename.
    */
    void UnigramTextClassifier::read(char* in);
 
    /*! What's the score? Percentage compressed.
      \param in an input stream, which must be open.
      \return score between 0.0 and 1.0
    */  
    float UnigramTextClassifier::score(istream&amp; in); 
    /*! What's the score? Percentage compressed.
    \param in The file in question
    \return score between 0.0 and 1.0
    */
    float UnigramTextClassifier::score(char* in) ;
    /*! How many bits would it take to code a character?
      \param ch The character in question.
      \return Number of bits required.
    */  

    float UnigramTextClassifier::bits_required(unsigned char ch);

    /*! How many bits would it take to encode the characters a stream?
      \param in The stream in question
      \return Number of bits required.
    */   
    float UnigramTextClassifier::bits_required(istream&amp; in);
   
    /*! How many bits would it take to encode the characters a file?
      
    \param in The file in question
    \return Number of bits required.
    */
    float UnigramTextClassifier::bits_required(char* in);
  private:
    /*! internal character-&gt;frequency map */
    frequency_map my_freqs;
    /*! internal total number of characters in corpus */
    unsigned long my_corpus_total;
    /*! internal total number of characters in text */
    unsigned long my_total;
    /*! internal name of classifer */
    string _classification;
    /*! internal base-2 logarithm */
    float UnigramTextClassifier::lg (float n);
    /*! internal information value function -lg(n) */
    float UnigramTextClassifier::info_value(float n);
    /*! internal current time stream */
    string UnigramTextClassifier::ctime_string();
  };

}
using namespace std;

#endif /* UnigramTextClassifier_H */
</pre>
  </body>
</html>
